           etc/network/interfaces                                                                        
# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto ens3
iface ens3 inet static
    address   92.38.189.150
    netmask   255.255.255.0
    gateway   92.38.189.1
    hwaddress ether 52:54:00:D1:83:B6
    dns-nameservers 1.1.1.1 8.8.8.8
iface ens3 inet6 static
    address   2a11:27c0:195::901
    netmask   48
    gateway   2a11:27c0:195::1
    dns-nameservers 1.1.1.1 8.8.8.8





    /etc/network/interfaces 里然后 systemctl restart networking


DNS分流：https://www.nodeseek.com/post-229790-1
            https://github.com/Jimmyzxk/DNS-Alice-Unlock
